<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bt_info"
    android:orientation="horizontal">
    <LinearLayout
      android:id="@+id/listview_left"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="15dp"
     android:layout_weight="1">
     
     <LinearLayout
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    >
    <RelativeLayout
         android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
     <TextView
         android:id="@+id/listview_left_day"
         android:textSize="18dp"
          android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
     <TextView
         android:id="@+id/listview_left_time"
         android:textSize="18dp"
         android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     </TextView>
     </RelativeLayout>
      </LinearLayout> 
          <LinearLayout
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="15dp"
    > 
    <RelativeLayout
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"  >
        <TextView
            android:id="@+id/cong"
         android:textSize="18dp"
         android:layout_marginTop="15dp"
         android:text="从"
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
       <TextView
         android:id="@+id/listview_left_from"
         android:textSize="18dp"
          android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
       
      </RelativeLayout>
           </LinearLayout> "
   
    <LinearLayout
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    > 
    <RelativeLayout
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"  >
          <TextView
              android:text="到"
         android:textSize="18dp"
         android:layout_marginTop="15dp"
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
            <TextView
         android:id="@+id/listview_left_to"
         android:textSize="18dp"
          android:layout_width="wrap_content"
          android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
    android:layout_height="wrap_content"/>
         </RelativeLayout>
       </LinearLayout> 
       </LinearLayout> 
         
        <LinearLayout
      android:id="@+id/listview_right"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="15dp"
      android:layout_weight="1">
     <Button
         android:id="@+id/listview_left_reply"
         android:textSize="18dp"
          android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="应答"/>
     
         
    
       </LinearLayout> 
    
</LinearLayout>