<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bt_info"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp" >

        <ImageView
            android:id="@+id/imageView_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/start" />

        <TextView
            android:id="@+id/textview_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/imageView_end"
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/end" />

        <TextView
            android:id="@+id/textview_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/imageView_money"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/money" />

            <TextView
                android:id="@+id/textview_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                android:textStyle="bold" />

            <!-- <TextView
                android:id="@+id/textview_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="元"
                android:textColor="#FFFFFF"
                android:textSize="18dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/imageView_time"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                android:textStyle="bold" />

           <!--  <TextView
                android:id="@+id/textview_miao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="秒"
                android:textColor="#FFFFFF"
                android:textSize="18dp" /> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>